#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 10:20:48 ART 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Sildur's Vibrant Shaders v1.52 Lite.zip
enableShaders=true
